<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="40277238958f4fce862a42fc7f6f94d3" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="QuanLySinhVienModel.ChucNang" Width="1.5" PointX="8.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySinhVienModel.KetQua" Width="1.5" PointX="6.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySinhVienModel.Khoa" Width="1.5" PointX="0.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySinhVienModel.Lop" Width="1.5" PointX="2.625" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySinhVienModel.MonHoc" Width="1.5" PointX="8.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySinhVienModel.PhanQuyen" Width="1.5" PointX="6.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySinhVienModel.QuanTriVien" Width="1.5" PointX="0.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySinhVienModel.SinhVien" Width="1.5" PointX="4.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySinhVienModel.sysdiagram" Width="1.5" PointX="11" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySinhVienModel.TaiKhoan" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySinhVienModel.ThanhVien" Width="1.5" PointX="2.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySinhVienModel.VaiTro" Width="1.5" PointX="4.5" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="QuanLySinhVienModel.FK_PhanQuyen_ChucNang" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySinhVienModel.FK_KetQua_MonHoc" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySinhVienModel.FK_KetQua_SinhVien" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySinhVienModel.FK_Lop_Khoa" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySinhVienModel.FK_SinhVien_Lop" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySinhVienModel.FK_PhanQuyen_VaiTro" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySinhVienModel.FK_QuanTriVien_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySinhVienModel.FK_ThanhVien_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySinhVienModel.FK_ThanhVien_VaiTro" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QuanLySinhVienModel.BangDiemRenLuyen" Width="1.5" PointX="11.875" PointY="7.25" />
        <EntityTypeShape EntityType="QuanLySinhVienModel.ChiTietTieuChi" Width="1.5" PointX="14.125" PointY="4.625" />
        <EntityTypeShape EntityType="QuanLySinhVienModel.HocBong" Width="1.5" PointX="14.875" PointY="7.5" />
        <EntityTypeShape EntityType="QuanLySinhVienModel.HocKy" Width="1.5" PointX="7.375" PointY="10" />
        <EntityTypeShape EntityType="QuanLySinhVienModel.HocKy_NamHoc" Width="1.5" PointX="9.625" PointY="9.5" />
        <EntityTypeShape EntityType="QuanLySinhVienModel.MucTieuChi" Width="1.5" PointX="9.625" PointY="13.75" />
        <EntityTypeShape EntityType="QuanLySinhVienModel.NamHoc" Width="1.5" PointX="7.375" PointY="13" />
        <EntityTypeShape EntityType="QuanLySinhVienModel.TieuChi" Width="1.5" PointX="11.875" PointY="13.5" />
        <AssociationConnector Association="QuanLySinhVienModel.FK_BangDiemRenLuyen_HocKy_NamHoc" />
        <AssociationConnector Association="QuanLySinhVienModel.FK_BangDiemRenLuyen_SinhVien" />
        <AssociationConnector Association="QuanLySinhVienModel.FK_ChiTietTieuChi_BangDiemRenLuyen" />
        <AssociationConnector Association="QuanLySinhVienModel.FK_ChiTietTieuChi_TieuChi" />
        <AssociationConnector Association="QuanLySinhVienModel.FK_HocBong_HocKy_NamHoc" />
        <AssociationConnector Association="QuanLySinhVienModel.FK_HocBong_SinhVien" />
        <AssociationConnector Association="QuanLySinhVienModel.FK_HocKy_NamHoc_HocKy" />
        <AssociationConnector Association="QuanLySinhVienModel.FK_HocKy_NamHoc_NamHoc" />
        <AssociationConnector Association="QuanLySinhVienModel.FK_TieuChi_MucTieuChi" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>