<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b37cf1aeb5e740089f5f4c0072b862ab" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLySinhVienModel.BangDiemRenLuyen" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySinhVienModel.ChiTietTieuChi" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySinhVienModel.ChucNang" Width="1.5" PointX="9.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySinhVienModel.HocKy" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySinhVienModel.HocKy_NamHoc" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySinhVienModel.KetQua" Width="1.5" PointX="7.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySinhVienModel.Khoa" Width="1.5" PointX="1.5" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySinhVienModel.Lop" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySinhVienModel.MonHoc" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySinhVienModel.MucTieuChi" Width="1.5" PointX="3" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySinhVienModel.NamHoc" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySinhVienModel.PhanQuyen" Width="1.5" PointX="12" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySinhVienModel.QuanTriVien" Width="1.5" PointX="15" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySinhVienModel.SinhVien" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySinhVienModel.sysdiagram" Width="1.5" PointX="9.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySinhVienModel.TaiKhoan" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySinhVienModel.ThanhVien" Width="1.5" PointX="15" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySinhVienModel.TieuChi" Width="1.5" PointX="5.25" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySinhVienModel.VaiTro" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="QuanLySinhVienModel.FK_BangDiemRenLuyen_HocKy_NamHoc" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySinhVienModel.FK_BangDiemRenLuyen_SinhVien" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySinhVienModel.FK_ChiTietTieuChi_BangDiemRenLuyen" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySinhVienModel.FK_ChiTietTieuChi_TieuChi" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySinhVienModel.FK_PhanQuyen_ChucNang" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySinhVienModel.FK_HocKy_NamHoc_HocKy" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySinhVienModel.FK_HocKy_NamHoc_NamHoc" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySinhVienModel.FK_MonHoc_HocKy_NamHoc" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySinhVienModel.FK_KetQua_MonHoc" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySinhVienModel.FK_KetQua_SinhVien" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySinhVienModel.FK_Lop_Khoa" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySinhVienModel.FK_SinhVien_Lop" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySinhVienModel.FK_TieuChi_MucTieuChi" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySinhVienModel.FK_PhanQuyen_VaiTro" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySinhVienModel.FK_QuanTriVien_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySinhVienModel.FK_ThanhVien_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySinhVienModel.FK_ThanhVien_VaiTro" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>