<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0dc0a72b00c849f6aced60f02dc8f8ce" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLySinhVienModel.ChucNang" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySinhVienModel.KetQua" Width="1.5" PointX="4.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySinhVienModel.Khoa" Width="1.5" PointX="0.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySinhVienModel.Lop" Width="1.5" PointX="0.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySinhVienModel.MonHoc" Width="1.5" PointX="4.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySinhVienModel.SinhVien" Width="1.5" PointX="2.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySinhVienModel.sysdiagram" Width="1.5" PointX="0.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySinhVienModel.TaiKhoan" Width="1.5" PointX="6.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySinhVienModel.ThanhVien" Width="1.5" PointX="4.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySinhVienModel.VaiTro" Width="1.5" PointX="2.375" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="QuanLySinhVienModel.FK_KetQua_MonHoc" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySinhVienModel.FK_KetQua_SinhVien" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySinhVienModel.FK_Lop_Khoa" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySinhVienModel.FK_SinhVien_Lop" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySinhVienModel.FK_ThanhVien_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySinhVienModel.FK_ThanhVien_VaiTro" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySinhVienModel.PhanQuyen" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>