<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4a5441b1a1c247b29fbc97497663b0ee" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLySinhVienModel.BangDiemRenLuyen" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySinhVienModel.ChiTietTieuChi" Width="1.5" PointX="9.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySinhVienModel.ChucNang" Width="1.5" PointX="9.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySinhVienModel.HocBong" Width="1.5" PointX="10.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySinhVienModel.HocKy" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySinhVienModel.HocKy_NamHoc" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySinhVienModel.KetQua" Width="1.5" PointX="7.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySinhVienModel.Khoa" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySinhVienModel.Lop" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySinhVienModel.MonHoc" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySinhVienModel.MucTieuChi" Width="1.5" PointX="5.25" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySinhVienModel.NamHoc" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySinhVienModel.PhanQuyen" Width="1.5" PointX="12" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySinhVienModel.QuanTriVien" Width="1.5" PointX="15" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySinhVienModel.SinhVien" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySinhVienModel.sysdiagram" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySinhVienModel.TaiKhoan" Width="1.5" PointX="12.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySinhVienModel.ThanhVien" Width="1.5" PointX="15" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySinhVienModel.TieuChi" Width="1.5" PointX="7.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySinhVienModel.VaiTro" Width="1.5" PointX="9.75" PointY="10.5" IsExpanded="true" />
        <AssociationConnector Association="QuanLySinhVienModel.FK_BangDiemRenLuyen_HocKy_NamHoc" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySinhVienModel.FK_BangDiemRenLuyen_SinhVien" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySinhVienModel.FK_ChiTietTieuChi_BangDiemRenLuyen" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySinhVienModel.FK_ChiTietTieuChi_TieuChi" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySinhVienModel.FK_PhanQuyen_ChucNang" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySinhVienModel.FK_HocBong_HocKy_NamHoc" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySinhVienModel.FK_HocBong_SinhVien" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySinhVienModel.FK_HocKy_NamHoc_HocKy" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySinhVienModel.FK_HocKy_NamHoc_NamHoc" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySinhVienModel.FK_KetQua_MonHoc" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySinhVienModel.FK_KetQua_SinhVien" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySinhVienModel.FK_Lop_Khoa" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySinhVienModel.FK_SinhVien_Lop" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySinhVienModel.FK_TieuChi_MucTieuChi" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySinhVienModel.FK_PhanQuyen_VaiTro" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySinhVienModel.FK_QuanTriVien_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySinhVienModel.FK_ThanhVien_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySinhVienModel.FK_ThanhVien_VaiTro" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>